HundeKennel/Views/DetailsView.xaml

<Window
    x:Class="HundeKennel.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HundeKennel.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:HundeKennel.ViewModels"
    Title="DetailsView"
    Width="1000"
    Height="680"
    d:DataContext="{d:DesignInstance Type=viewModels:DetailsViewModel}"
    Icon="/Resources/dogicon.bmp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Height="100" Source="{Binding SelectedDog.BitImage}" />
                <Label
                    Width="900"
                    Background="#f48277"
                    Content="{Binding SelectedDog.Name}"
                    FontSize="50"
                    FontWeight="Bold" />
            </StackPanel>
            <syncfusion:PropertyGrid
                x:Name="DogDetailsGrid"
                Height="600"
                AutoGeneratingPropertyGridItem="DogDetailsGrid_AutoGeneratingPropertyGridItem"
                ButtonPanelVisibility="Collapsed"
                FontWeight="Bold"
                Foreground="Black"
                SearchBoxVisibility="Collapsed"
                SelectedObject="{Binding SelectedDog}"
                SortDirection="{x:Null}"
                ViewBackgroundColor="#ff2b57" />
        </StackPanel>
    </Grid>
</Window>
