HundeKennel/MainWindow.xaml

<Window
    x:Class="HundeKennel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HundeKennel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:HundeKennel.ViewModels"
    Title="MainWindow"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Background="#f48277"
    Icon="/Ressources/petindericon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20" Background="#f48277">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Margin="-20,0,-20,0"
            Source="/Ressources/6530128f75731_thumb9002.png"
            Stretch="Fill" />
        <Image
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,0,-20,-20"
            HorizontalAlignment="Right"
            Source="/Ressources/sex-love-life-2015-06-tindog-main.webp" />

        <TextBox
            Grid.Row="1"
            Width="200"
            Height="20"
            HorizontalAlignment="Left" />
        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <ListView
            x:Name="DogListView"
            Grid.Row="2"
            Grid.RowSpan="3"
            d:ItemsSource="{d:SampleData}"
            AlternationCount="2"
            ItemsSource="{Binding Dogs}"
            MouseDoubleClick="DogListView_MouseDoubleClick"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedDog, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources />
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="25"
                            HorizontalAlignment="Left"
                            Source="C:\Users\askel\Downloads\dogicon.png" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Pedigree, StringFormat=Stambog: {0}}" />
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name, StringFormat=Navn: {0}}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Color, StringFormat=Farve: {0}}" />
                            <TextBlock Text="{Binding Sex, StringFormat=Køn: {0}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Height="20"
            HorizontalAlignment="Center"
            Command="{Binding OpenDetailsCommand}"
            Content="Button" />

    </Grid>
</Window>
