HundeKennel/MainWindow.xaml

<Window
    x:Class="HundeKennel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:HundeKennel.Models"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:HundeKennel.ViewModels"
    xmlns:views="clr-namespace:HundeKennel.Views"
    Title="MainWindow"
    Width="1000"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Background="#f48277"
    Icon="/Resources/petindericon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="highlightStyle" TargetType="Run">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid Margin="20" Background="#f48277">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <views:InsertDogControl
            x:Name="InsertDogView"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="0,0,0,-20"
            Panel.ZIndex="2"
            Visibility="Collapsed" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10"
                BorderBrush="Black"
                Click="Button_Click"
                Content="Tilføj ny hund..."
                FontWeight="Bold"
                Width="120"/>
            <Button
                Margin="10"
                BorderBrush="Black"
                Command="{Binding InsertFromExcelFileCommand}"
                FontWeight="Bold"
                Focusable="{Binding IsBusy}"
                Width="120">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <syncfusion:SfBusyIndicator ViewboxHeight="25" AnimationType="Rectangle" AnimationSpeed="50" IsBusy="{Binding Loading}"/>
                        <TextBlock Text="Indsæt fra excel fil..." >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Loading}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <Image
            Grid.Row="3"
            Grid.Column="1"
            Width="195"
            Margin="0,17,52,50"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            Source="{Binding SelectedDog.BitImage, UpdateSourceTrigger=PropertyChanged}"
            Stretch="Fill" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            Margin="98,0,64,20"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Panel.ZIndex="1"
            Background="White"
            Content="{Binding SelectedDog.Name, UpdateSourceTrigger=PropertyChanged}"
            FontWeight="Bold" />

        <Image
            Grid.ColumnSpan="2"
            Margin="-20,0,-20,0"
            Source="/Resources/6530128f75731_thumb9002.png"
            Stretch="Fill">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="10"
                    Softness="1"
                    Color="Black" />
            </Image.BitmapEffect>
        </Image>
        <Image
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="357"
            Margin="0,0,-20,-20"
            HorizontalAlignment="Right"
            Source="/Resources/sex-love-life-2015-06-tindog-main.webp" />

        <ListView
            x:Name="DogListView"
            SelectionChanged="DogListView_SelectionChanged"
            Grid.Row="2"
            Grid.RowSpan="2"
            d:ItemsSource="{d:SampleData}"
            AlternationCount="2"
            ItemsSource="{Binding DogsView}"
            MouseDoubleClick="DogListView_MouseDoubleClick"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedDog, UpdateSourceTrigger=PropertyChanged}">
            <ListView.BitmapEffect>
                <DropShadowBitmapEffect
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="10"
                    Softness="1"
                    Color="Black" />
            </ListView.BitmapEffect>
            <ListView.Resources />
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Dog">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="25"
                            HorizontalAlignment="Left"
                            Source="{Binding Icon}" />
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Pedigree}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="HD: " /><Run FontWeight="SemiBold" Text="{Binding HD}" />
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HD}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HD}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <Run Text="AD: " /><Run FontWeight="SemiBold" Text="{Binding AD}" />
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AD}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AD}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <Run Text="HZ: " /><Run FontWeight="SemiBold" Text="{Binding HZ}" />
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HZ}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HZ}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0">
                                    <Run Text="SP: " /><Run FontWeight="SemiBold" Text="{Binding SP}" />
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SP}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SP}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="{Binding AK}" />
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BreedingStatus}" Value="0">
                                                <Setter Property="Text" Value="Avlsstatus: Inaktiv" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BreedingStatus}" Value="1">
                                                <Setter Property="Text" Value="Avlsstatus: Aktiv" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BreedingStatus}" Value="{x:Null}">
                                                <Setter Property="Text" Value="Avlsstatus: Ukendt" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Color, StringFormat=Farve: {0}}" />
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sex}" Value="H">
                                                <Setter Property="Text" Value="Han" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sex}" Value="T">
                                                <Setter Property="Text" Value="Tæve" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Age, StringFormat={}{0} År}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="80"
            Height="80"
            Margin="0,0,90,10"
            Command="{Binding DeleteDogCommand}"
            CommandParameter="{Binding SelectedDog}"
            ToolTip="Slet">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/deleteicon.bmp" Stretch="UniformToFill" />
            </Button.Background>
        </Button>

        <Button
            Grid.Row="1"
            Margin="0,2,0,5"
            HorizontalAlignment="Center"
            Background="LightGray"
            BorderBrush="Black"
            Command="{Binding ShowTreeViewCommand}"
            FontWeight="DemiBold">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="10"
                    Softness="1"
                    Color="Black" />
            </Button.BitmapEffect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Åben" /></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Sammenligning" /></TextBlock>
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="4"
            Margin="5,5,5,5"
            Background="#ff2b57">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Margin="0"
                HorizontalAlignment="Left"
                Content="Filtre"
                FontWeight="Bold" />
            <syncfusion:SfTextBoxExt
                Grid.Row="1"
                Width="200"
                Height="20"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                AutoCompleteMode="Suggest"
                AutoCompleteSource="{Binding DogsView}"
                HighlightedTextColor="Black"
                HighlightedTextStyle="{StaticResource highlightStyle}"
                SearchItemPath="Name"
                SuggestionMode="Contains"
                Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                TextHighlightMode="FirstOccurrence"
                Watermark="Søg efter navn" />

            <syncfusion:SfTextBoxExt
                Grid.Row="2"
                Width="200"
                Height="20"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                HighlightedTextColor="Black"
                HighlightedTextStyle="{StaticResource highlightStyle}"
                SearchItemPath="Color"
                SuggestionMode="Contains"
                Text="{Binding ColorFilter, UpdateSourceTrigger=PropertyChanged}"
                TextHighlightMode="FirstOccurrence"
                Watermark="Søg efter farve" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Kun egne hunde"
                IsChecked="{Binding ShowOwned, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Vis døde hunde?"
                IsChecked="{Binding ShowDead, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox
                    Margin="5,0,0,0"
                    Content="Kun Hanner"
                    IsChecked="{Binding OnlyMale}" />

                <CheckBox
                    Margin="15,0,0,0"
                    Content="Kun Hunner"
                    IsChecked="{Binding OnlyFemale}" />
            </StackPanel>

        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Padding="5"
                Command="{Binding SetCompareDogsCommand}"
                CommandParameter="Left"
                Content="Indsæt"
                FontWeight="DemiBold" />
            <syncfusion:SfTextBoxExt
                Width="150"
                Margin="10,0,0,0"
                Focusable="False"
                Text="{Binding LeftCompare.Name}"
                TextWrapping="NoWrap"
                Watermark="1. hund til sammenligning" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <syncfusion:SfTextBoxExt
                Width="150"
                Margin="0,0,10,0"
                Focusable="False"
                Text="{Binding RightCompare.Name}"
                TextWrapping="NoWrap"
                Watermark="2. hund til sammenligning" />
            <Button
                Padding="5"
                Command="{Binding SetCompareDogsCommand}"
                CommandParameter="Right"
                Content="Indsæt"
                FontWeight="DemiBold" />
        </StackPanel>

    </Grid>
</Window>
